<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title>Fake OR REAL NEWS</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
    background: url('newss.jpg') no-repeat center center/cover;
    margin-top: 7%;
}
/* fake or real */
.predict{
    display: flex;
    flex-direction: column;
    height: 550px;
    width: 400px;
    border: 1px solid black;
    align-items: center;
    margin: auto;
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
    border-radius: 25px;
}
.predict h1{
    color: white;
    font-size: 2rem;
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
    margin: 50px;
    margin-top: 10px;
}
.box{
    padding: 12px;
    margin: 20px;
    width: 65%;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset -3px -3px rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1rem;
}
#submit{
    padding: 10px 20px;
    margin-top: 50px;
    width: 50%;
    background-color: green;
    box-shadow: inset -3px -3px green;
    color: white;
    border: none;
    outline: none;
    align-items: center;
    border-radius: 20px;
    font-size: 1rem;
}
#submit:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}
::placeholder{
    color: white;
    opacity: 0.7;
}
        </style>
    </head>
    <body>
        <form action="predict" class="predict" method="post">
            <h1>Fake OR Real</h1>
            <label>Title</label>
                <input type="text" name='Title' class="box" placeholder="Title">
            <label>Author</label>
                <input type="text" name="Author" class="box" placeholder="Author">
                <button type="submit" id="submit">predict</button>
        </form>
        <div>
            <h1>{{prediction}}</h1>
        </div>
    </body>
</html>

